{
  "name": "notezipper-mern",
  "version": "1.0.0",
  "description": "Notes taking app with user login and register feature",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server",
    "server": "nodemon backend/server ",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Komal Ladhva",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "nodemon": "^2.0.15"
  }
}
